name    = JSONPath
author  = Kay Rhodes <masukomi@masukomi.org>
license = MIT
copyright_holder = Kay Rhodes
copyright_year   = 2016

; authordep Pod::Elemental::Transformer::List 
version = 0.82
[AutoPrereqs]
[Prereqs / TestRequires]
Test::Pod::Coverage = 0
Pod::Coverage::TrustPod = 0
Test::Pod = 0
[@Basic]
[MetaJSON]
[GithubMeta]
issues = 1
user = popefelix
[@Git]
[PodWeaver]
[PkgVersion]
[CheckChangeLog]
[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md
[CPANFile]
[NextRelease]
[Test::CPAN::Changes]
[ExtraTests]
[Test::Perl::Critic]
[PodSyntaxTests]
[MetaProvides::Package]
